{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs18 \cf0 \cb2 ##IFticket.storestatus=solved##\
<table class="tab_cadre" width="700">\
<tbody>\
<tr>\
   <th colspan="2"><a href="##ticket.urlapprove##">##lang.ticket.solution.description##</a></th>\
</tr>\
      \
<tr class="tab_bg_1">\
   <td colspan="2"><strong>##lang.ticket.autoclosewarning##</strong></td>\
</tr>\
      \
<tr class="tab_bg_1">\
   <td>##lang.ticket.solvedate##\'a0:</td>\
   <td>##ticket.solvedate##</td>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.solution.type##\'a0:</td>\
   <td>##ticket.solution.type##</td>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.solution.description##\'a0:</td>\
   <td>##ticket.solution.description##</td>\
</tr> \
      \
</tbody>\
</table>\
##ENDIFticket.storestatus##\
\
<br />\
\
<table class="tab_cadre" width="700">\
<tbody>\
<tr>\
   <th colspan="2"><a href="##ticket.url##">##ticket.title##</a></th>\
   <th>\
##IFticket.numberoffollowups## \
<a href="#followups">##lang.ticket.numberoffollowups##\'a0: ##ticket.numberoffollowups##</a>\
##ENDIFticket.numberoffollowups##\
   </th>\
   <th>\
##IFticket.numberoftasks##  \
<a href="#tasks">##lang.ticket.numberoftasks##\'a0: ##ticket.numberoftasks##</a>\
##ENDIFticket.numberoftasks##\
   </th>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.authors##\'a0:</td>\
   <td>\
      ##IFticket.authors## \
         ##ticket.authors## \
      ##ENDIFticket.authors## \
      ##ELSEticket.authors##\
      --\
      ##ENDELSEticket.authors##</td>\
   <td colspan="2"></td>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.creationdate##\'a0:</td>\
   <td>##ticket.creationdate##</td>\
   <td colspan="2"></td>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.closedate##\'a0:</td>\
   <td>##ticket.closedate##</td>\
   <td colspan="2"></td>\
</tr>\
\
##IFticket.requesttype##\
<tr class="tab_bg_1">\
   <td>##lang.ticket.requesttype##\'a0:</td>\
   <td>##ticket.requesttype##</td>\
   <td colspan="2"></td>\
</tr>\
##ENDIFticket.requesttype##\
\
\
##IFticket.itemtype##\
<tr class="tab_bg_1">\
   <td>##lang.ticket.item.name##\'a0:</td>\
   <td>##ticket.itemtype## - ##ticket.item.name## \
   ##IFticket.item.model## - ##ticket.item.model## ##ENDIFticket.item.model## \
   ##IFticket.item.serial## - ##ticket.item.serial## ##ENDIFticket.item.serial##\'a0 \
   ##IFticket.item.otherserial## - ##ticket.item.otherserial## ##ENDIFticket.item.otherserial##</td>\
   <td colspan="2"></td>\
</tr>\
##ENDIFticket.itemtype## \
\
##IFticket.assigntousers##\
<tr class="tab_bg_1">\
   <td>##lang.ticket.assigntousers##\'a0: </td>\
   <td>##ticket.assigntousers##</td>\
   <td colspan="2"></td>\
</tr>\
##ENDIFticket.assigntousers##\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.status##\'a0: </td>\
   <td>##ticket.status##</td>\
   <td colspan="2"></td>\
</tr>\
\
##IFticket.assigntogroups##\
<tr class="tab_bg_1">\
   <td>##lang.ticket.assigntogroups##\'a0: </td>\
   <td>##ticket.assigntogroups##</td>\
   <td colspan="2"></td>\
</tr>\
##ENDIFticket.assigntogroups##\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.urgency##\'a0: </td>\
   <td>##ticket.urgency##</td>\
   <td colspan="2"></td>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.impact##\'a0: </td>\
   <td>##ticket.impact##</td>\
   <td colspan="2"></td>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.priority##\'a0: </td>\
   <td>##ticket.priority##</td>\
   <td colspan="2"></td>\
</tr>\
   \
<tr class="tab_bg_1">\
   <td>##lang.ticket.category##\'a0: </td>\
   <td>##IFticket.category##\
      ##ticket.category## \
      ##ENDIFticket.category## \
      ##ELSEticket.category## \
      ##lang.ticket.nocategoryassigned## \
      ##ENDELSEticket.category##</td>\
   <td colspan="2"></td>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.content##\'a0: </td>\
   <td colspan="3">##ticket.content##</td>\
</tr>\
\
##IFticket.storestatus=closed##\
<tr class="tab_bg_1">\
   <td>##lang.ticket.solvedate##\'a0: </td>\
   <td colspan="3">##ticket.solvedate##</td>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.solution.type##\'a0: </td>\
   <td colspan="3">##ticket.solution.type##</td>\
</tr>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.solution.description##\'a0: </td>\
   <td colspan="3">##ticket.solution.description##</td>\
</tr>\
##ENDIFticket.storestatus##</p>\
\
<tr class="tab_bg_1">\
   <td>##lang.ticket.numberoffollowups##\'a0: </td>\
   <td colspan="3">##ticket.numberoffollowups##</td>\
</tr>\
\
##IFticket.numberoffollowups## \
<tr>\
   <th colspan="4" id="followups">##lang.ticket.numberoffollowups##\'a0: ##ticket.numberoffollowups##</th>\
</tr>\
##ENDIFticket.numberoffollowups##\
\
<tr>\
 <td colspan='4'>\
##FOREACHfollowups##\
  <table class="tab_cadre" width="700">\
   <tr class="tab_bg_3">\
      <td colspan="4" align="center"><strong>[##followup.date##]</strong></td>\
   </tr>\
   \
   <tr class="tab_bg_1">\
      <td>##lang.followup.isprivate##\'a0:</td>\
      <td colspan="3">##followup.isprivate##</td>\
   </tr>\
    \
   <tr class="tab_bg_1">\
      <td>##lang.followup.author##\'a0:</td>\
      <td colspan="3">##followup.author##</td>\
   </tr>\
   \
   <tr class="tab_bg_1">\
      <td>##lang.followup.description##\'a0:</td>\
      <td colspan="3">##followup.description##</td>\
   </tr>\
   \
   <tr class="tab_bg_1">\
      <td>##lang.followup.date##\'a0:</td>\
      <td colspan="3">##followup.date##</td>\
   </tr>\
   \
   <tr class="tab_bg_1">\
      <td>##lang.followup.requesttype##\'a0:</td>\
      <td colspan="3">##followup.requesttype##</td>\
   </tr>\
  </table>\
##ENDFOREACHfollowups##\
 </td>\
</tr>\
\
##IFticket.numberoftasks## \
<tr>\
   <th colspan="4" id="tasks">##lang.ticket.numberoftasks##\'a0: ##ticket.numberoftasks##</th>\
</tr>\
##ENDIFticket.numberoftasks##\
\
<tr>\
 <td colspan='4'>\
\
##FOREACHtasks##\
  <table class="tab_cadre" width="700">\
   <tr class="tab_bg_3">\
      <td colspan="4" align="center"><strong>[##task.date##]</strong></td>\
   </tr>\
   \
   <tr class="tab_bg_1">\
      <td>##lang.task.isprivate##\'a0:</td>\
      <td colspan="3">##task.isprivate##</td>\
   </tr>\
   \
   <tr class="tab_bg_1">\
      <td>##lang.task.author##\'a0:</td>\
      <td colspan="3">##task.author##</td>\
   </tr>\
   \
   <tr class="tab_bg_1">\
      <td>##lang.task.description##\'a0:</td>\
      <td colspan="3">##task.description##</td>\
   </tr>\
   \
   <tr class="tab_bg_1">\
      <td>##lang.task.time##\'a0:</td>\
      <td colspan="3">##task.time##</td>\
   </tr>\
   \
   <tr class="tab_bg_1">\
      <td>##lang.task.category##\'a0:</td>\
      <td colspan="3">##task.category##</td>\
   </tr>\
  </table>\
##ENDFOREACHtasks##\
\
 </td>\
</tr>\
\
</tbody>\
</table>
\fs24 \
}